# This file contains common pin mappings for the Mellow Fly Super8 Pro (H423).

# X Y Z E - TMC2209 UART

# X - Motor Usongshine US-17HS4401S
# Y - Motor Usongshine US-17HS4401S
# Z - Motor Usongshine US-17HS4401S
# E - Motor LDO-36STH20-1004AHG

# See "https://www.klipper3d.org/Config_Reference.html" for a description of parameters.

# Pin names preceded by ! indicate that a reverse polarity should be used.
# Pins name preceded by ^ to indicate that a hardware pull-up resistor should be enabled for the pin.


########################################
# Aliases
########################################

[board_pins super8]
aliases:

    # Stepper drivers
    D0_EN=PF11, D0_STEP=PE2, D0_DIR=PC5, D0_CS=PC4, # X axis for hight voltage (48v max)
    D1_EN=PF14, D1_STEP=PE3, D1_DIR=PF13, D1_CS=PF12, # Y axis for hight voltage (48v max)
    D2_EN=PG1,  D2_STEP=PE4, D2_DIR=PG0, D2_CS=PF15, # Unused for hight voltage (48v max)
    D3_EN=PE9, D3_STEP=PE14, D3_DIR=PE8, D3_CS=PE7, # Z axis (24v)
    D4_EN=PF2, D4_STEP=PE15, D4_DIR=PE11, D4_CS=PE10, # E0 Extruder (24v)
    D5_EN=PC15, D5_STEP=PE1, D5_DIR=PF0, D5_CS=PF1, # Unused (24v)
    D6_EN=PG4, D6_STEP=PE0, D6_DIR=PG3, D6_CS=PG2, # Unused (24v)
    D7_EN=PG7, D7_STEP=PE6, D7_DIR=PG6, D7_CS=PG5, # Unused (24v)

    # Heaters
    BED_OUT=PE5,
    HEAT0=PB0, HEAT1=PB1, HEAT2=PC7, HEAT3=PF7, HEAT4=PF6,

    # Thermisors
    BED_TEMP=PC1,
    HEAT0_TEMP=PF4, HEAT1_TEMP=PF5, HEAT2_TEMP=PF9, HEAT3_TEMP=PF10, HEAT4_TEMP=PC0, 

    # Fans
    FAN0=PA0, FAN1=PA1, FAN2=PA2, FAN3=PA3, FAN4=PA15, FAN5=PB11, FAN6=PB10, FAN7=PD12, FAN8=PD14, FAN9=PD15,

    # End stops
    X_STOP=PG12,  Y_STOP=PG11,  Z_STOP=PG10, E_STOP=PG9,

    # EXP1 header
    EXP1_1=PE12,  EXP1_3=PB2,  EXP1_5=PC14,   EXP1_7=PG14,  EXP1_9=<GND>,
    EXP1_2=PE13,  EXP1_4=PG8,  EXP1_6=PC13,   EXP1_8=PG13,  EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PB7,  EXP2_5=PB6,  EXP2_7=PG15,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4,  EXP2_6=PA7,  EXP2_8=<RST>, EXP2_10=<5V>,

    # BL Touch
    SERVO=PC6, # BL Touch servo pin
    PROBE=PC3  # BL Touch end stop pin


########################################
# Parametre MCU
########################################
##SSH command  "ls /dev/serial/by-id/*"

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32h723xx_0D001E000951313430323835-if00


########################################
# Fichier de configuration
########################################

[include ./fluidd.cfg]

[include ./probe.cfg] #add for BlTouch probe

[include ./macros.cfg]

[include ./macro_bed_mesh.cfg] #add for adaptative bed mesh

[include ./macro_neopixel.cfg] #add for neopixels

[include ./macro_loop_test.cfg] #add for speed velocity & acceleration test

[exclude_object]


########################################
# PRINTER
########################################

[printer]
kinematics: corexy
max_velocity: 250
max_accel: 5000
max_z_velocity: 15
max_z_accel: 500
minimum_cruise_ratio: 0.5
square_corner_velocity: 10.0

[gcode_arcs]
resolution: 0.2

[firmware_retraction]
retract_length: 0.8
retract_speed: 40
unretract_extra_length: 0
unretract_speed: 60


########################################
# Axis Parameter
########################################

[stepper_x]
step_pin: D0_STEP
dir_pin: !D0_DIR
enable_pin: !D0_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^X_STOP # For safety, microswitch wiring on NC with Pull up
position_endstop: 0
position_max: 230
homing_speed: 30

[stepper_y]
step_pin: !D1_STEP
dir_pin: !D1_DIR
enable_pin: !D1_EN
microsteps: 16
rotation_distance: 40
endstop_pin: ^Y_STOP # For safety, microswitch wiring on NC with Pull up
position_endstop: 0
position_max: 230
homing_speed: 30

[stepper_z]
step_pin: D3_STEP
dir_pin: D3_DIR
enable_pin: !D3_EN
microsteps: 16
rotation_distance: 2
#homing_positive_dir: false
endstop_pin: probe:z_virtual_endstop #!Z_STOP
#position_endstop: 0.5
position_min: -10
position_max: 200

[extruder]
step_pin: D4_STEP
dir_pin: !D4_DIR
enable_pin: !D4_EN
microsteps: 16
rotation_distance: 23.1
gear_ratio: 50:10
nozzle_diameter: 0.400
filament_diameter: 1.750
max_extrude_only_distance: 150.0
pressure_advance: 0.08
pressure_advance_smooth_time: 0.030
heater_pin: HEAT0
sensor_type: EPCOS 100K B57560G104F
sensor_pin: HEAT0_TEMP
control: pid
pid_kp: 18.168
pid_ki: 0.797
pid_kd: 103.560
min_temp: 0
max_temp: 260
min_extrude_temp: 190


########################################
# TMC2209 drivers configuration
########################################

[tmc2209 stepper_x]
uart_pin: D0_CS
run_current: 0.800
#interpolate: False
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_y]
uart_pin: D1_CS
run_current: 0.800
#interpolate: False
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 stepper_z]
uart_pin: D3_CS
run_current: 0.800
interpolate: False
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0

[tmc2209 extruder]
uart_pin: D4_CS
run_current: 0.6
interpolate: False
#hold_current: 0.600
sense_resistor: 0.110
stealthchop_threshold: 0


########################################
# BED
########################################

[heater_bed]
heater_pin: BED_OUT
sensor_type: EPCOS 100K B57560G104F
sensor_pin: BED_TEMP
control: pid
pid_kp: 72.789
pid_ki: 1.116
pid_kd: 1187.376
min_temp: 0
max_temp: 110
#pwm_cycle_time: 0.02 # 50hz for european AC 230v, to avoid flickering lights.


########################################
# FAN
########################################

[fan]
## Print cooling fan
pin: FAN0

[heater_fan Heatsink_fan]
##	Heatsink cooling Fan
heater: extruder
pin: FAN1
max_power: 1
fan_speed: 1
kick_start_time: 0.5
hardware_pwm: false
heater_temp: 40.0
shutdown_speed: 0

[controller_fan driver_fan]
##	Drivers cooling Fan
stepper: stepper_x
pin: FAN2
max_power: 1
fan_speed: 1
kick_start_time: 0.1
hardware_pwm: false
off_below: 0.10
shutdown_speed: 0


########################################
# Board LCD pins
########################################

# RepRapDiscount Full Graphic Smart Controller
[display]
lcd_type: st7920
cs_pin: EXP1_4
sclk_pin: EXP1_5
sid_pin: EXP1_3
encoder_pins: ^EXP2_3, ^EXP2_5
click_pin: ^!EXP1_2
#kill_pin: ^!EXP2_8

[output_pin beeper]
pin: EXP1_1


########################################
# NEOPIXELS
########################################

[neopixel NeoPixels]
pin: EXP1_6
#   The pin connected to the neopixel. This parameter must be
#   provided.
chain_count: 12
#   The number of Neopixel chips that are "daisy chained" to the
#   provided pin. The default is 1 (which indicates only a single
#   Neopixel is connected to the pin).
color_order: GRB
#   Set the pixel order required by the LED hardware. Options are GRB,
#   RGB, GRBW, or RGBW. The default is GRB.
#initial_RED: 0.0
#initial_GREEN: 0.0
#initial_BLUE: 0.0
#initial_WHITE: 0.0
#   Sets the initial LED color of the Neopixel. Each value should be
#   between 0.0 and 1.0. The WHITE option is only available on RGBW
#   LEDs. The default for each color is 0.


########################################
# TEMP ROCK PI4 & Super8 Pro
########################################

[temperature_sensor rock_pi4]
sensor_type: temperature_host
min_temp: 10
max_temp: 80

[temperature_sensor Fly-Super8Pro]
sensor_type: temperature_mcu
min_temp: 10
max_temp: 80 


########################################
# Filament switch sensor
########################################

[filament_switch_sensor my_sensor]
switch_pin: E_STOP
pause_on_runout: True
runout_gcode: pause
insert_gcode: resume
event_delay: 3.0
pause_delay: 0.5


########################################
# Resonance Compensation
########################################

[input_shaper]
shaper_freq_x: 77.8
shaper_type: mzv
shaper_freq_y: 60.4
shaper_type: mzv
